Sprites and backgrounds:


1) Medieval pixel art asset FREE by Blackspire Studio:
https://blackspirestudio.itch.io/medieval-pixel-art-asset-free

2) Animated Pixel Character by Lil Cthulhu:
https://lil-cthulhu.itch.io/animated-pixel-charackter

3) Coins & Gems & Chests & Etc by greatdocbrown:
https://greatdocbrown.itch.io/coins-gems-etc

4) Free Dungeon Mini-Tileset by Raou:
https://raou.itch.io/free-dungeon-mini-tileset

5) 16x16 Dungeon Tileset by 0x72:
https://0x72.itch.io/16x16-dungeon-tileset

6) Cave Platformer Tileset [16x16][FREE] by RottingPixels:
https://rottingpixels.itch.io/cave-platformer-tileset-16x16free

7) Caverns Environment By ansimuz:
https://ansimuz.itch.io/caverns-environment

8) Kyrise's Free 16x16 RPG Icon Pack by Kyrise:
https://kyrise.itch.io/kyrises-free-16x16-rpg-icon-pack

9) Dungeon Platformer Tileset [16x16][FREE] by RottingPixels:
https://rottingpixels.itch.io/platformer-dungeon-tileset




===========================================================================

Code: 

1) Flappy Bird - Lecture 1 - CS50's Introduction to Game Development 2018:
https://youtu.be/3IdOCxHGMIo


2) Love2D documentation, how to get the space bar key:
https://love2d.org/wiki/KeyConstant


3) Harvard, GD50, 2018 Lecture, Fifty Bird, class.lua file:
http://cdn.cs50.net/games/2018/spring/lectures/1/src1.zip , 
which comes from https://cs50.harvard.edu/games/2018/weeks/1/

4) Sheepolution, Chapter 24 - Platformer:
https://sheepolution.com/learn/book/24

5) Sheepolution, Chapter 23 - Resolving collision:
https://sheepolution.com/learn/book/23

6) Breakout - Lecture 2 - CS50's Introduction to Game Development 2018
https://youtu.be/F86edI_EF3s




=============================================================================

OLD CODE:

I had to do all of my code, so I may end up not using any of these tutorials nor
any of this code.


1*) IGNORE SINCE I ENDED UP NOT USING IT: GitHub, classic.lua file:
https://github.com/rxi/classic


2*) Sheepolution, Chapter 14 - Game: Shoot the enemy:
https://sheepolution.com/learn/book/14



