Sprites and backgrounds:


1) Medieval pixel art asset FREE by Blackspire Studio:
https://blackspirestudio.itch.io/medieval-pixel-art-asset-free

2) Animated Pixel Character by Lil Cthulhu:
https://lil-cthulhu.itch.io/animated-pixel-charackter

3) Coins & Gems & Chests & Etc by greatdocbrown:
https://greatdocbrown.itch.io/coins-gems-etc

4) Free Dungeon Mini-Tileset by Raou:
https://raou.itch.io/free-dungeon-mini-tileset

5) 16x16 Dungeon Tileset by 0x72:
https://0x72.itch.io/16x16-dungeon-tileset

6) Cave Platformer Tileset [16x16][FREE] by RottingPixels:
https://rottingpixels.itch.io/cave-platformer-tileset-16x16free

7) Caverns Environment By ansimuz:
https://ansimuz.itch.io/caverns-environment

8) Kyrise's Free 16x16 RPG Icon Pack by Kyrise:
https://kyrise.itch.io/kyrises-free-16x16-rpg-icon-pack

9) Dungeon Platformer Tileset [16x16][FREE] by RottingPixels:
https://rottingpixels.itch.io/platformer-dungeon-tileset




===========================================================================

Code: 

1)  (2018). Flappy Bird - Lecture 1 - CS50's Introduction to 
Game Development 2018. Retrieved November 30, 2021, from 
https://youtu.be/3IdOCxHGMIo. 

2) KeyConstant. LOVE. (2021, March 2). Retrieved November 30, 
2021, from https://love2d.org/wiki/KeyConstant. I learned how 
to access the space bar key in Love2D from here.

3) Richter, M. (2018). class.lua. CS50’s Introduction to Game 
Development. computer software. Retrieved November 30, 2021, 
from http://cdn.cs50.net/games/2018/spring/lectures/1/src1.zip.  

4) Sheepolution. (n.d.). Chapter 24 - Platformer. Sheepolution. 
Retrieved November 30, 2021, from 
https://sheepolution.com/learn/book/24. 

5) Sheepolution. (n.d.). Chapter 23 - Resolving collision. 
Sheepolution. Retrieved November 30, 2021, from 
https://sheepolution.com/learn/book/23. 

6)  (2018). Breakout - Lecture 2 - CS50's Introduction to Game 
Development 2018. Retrieved November 30, 2021, from 
https://www.youtube.com/watch?v=F86edI_EF3s. 

7) Sheepolution. (n.d.). Chapter 7 - Tables and for-loops. 
Sheepolution. Retrieved November 30, 2021, from 
https://sheepolution.com/learn/book/7. 

8) Sheepolution. (n.d.). Chapter 8 - Objects. Sheepolution. 
Retrieved November 30, 2021, from 
https://sheepolution.com/learn/book/8. 

9) Kankaanpaa, H. (2015). Doing Game Gravity Right. OpenArena. 
Retrieved November 29, 2021, from 
http://openarena.ws/board/index.php?topic=5100.0. 
I used "delta time / 2" in my code thanks to GrosBedo's post citing 
Hannu Kankaanpaa about how to use delta time.

10) Jasoco. (2013). Game runs too fast on a laptop? 
LÖVE - Free 2D Game Engine. Retrieved November 29, 2021, 
from https://love2d.org/forums/viewtopic.php?t=76758. 
I learned how to use delta time thanks to Jasoco's post.

11) Ensayia. (2012). Default Screen Size. LÖVE - Free 2D Game 
Engine. Retrieved November 30, 2021, 
from https://love2d.org/forums/viewtopic.php?t=8995#:~:text=Re%3A%20Default%20Screen%20Size&amp;text=With%20no%20config%20file%20specifying,is%20the%201344x768%20widescreen%20variant. 
I learned Love2D's default window resolution thanks to 
Ensayia's post.

12) Jasoco. (2012). Bugs When Window Is Moved. LÖVE - 
Free 2D Game Engine. Retrieved November 30, 2021, 
from https://love2d.org/forums/viewtopic.php?t=8740. 
I used a code snippet from Jasoco's post.








=============================================================================

*) You can download class.lua from here: 
http://cdn.cs50.net/games/2018/spring/lectures/1/src1.zip

OLD CODE:

I had to do all of my code, so I may end up not using any of these tutorials nor
any of this code.


1*) IGNORE SINCE I ENDED UP NOT USING IT: GitHub, classic.lua file:
https://github.com/rxi/classic


2*) Sheepolution, Chapter 14 - Game: Shoot the enemy:
https://sheepolution.com/learn/book/14



